<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un bouton au survol</title>
    <style>
        .report-btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<p id="dynamic_id_1" class="mouse" onmouseover="handleMouseOver(this)" onmouseleave="handleMouseLeave(this)">Passez la souris ici</p>
<p id="dynamic_id_2" class="mouse" onmouseover="handleMouseOver(this)" onmouseleave="handleMouseLeave(this)">Passez la souris ici aussi</p>
<p id="dynamic_id_3">Ce paragraphe n'a pas la classe 'mouse'</p>

<script>
    // Fonction pour ajouter le bouton
    function addButton(paragraph) {
        // Créez le bouton
        const button = document.createElement('button');
        button.textContent = 'Signaler';
        button.className = 'report-btn';
        button.setAttribute('data-message-id', paragraph.id);
        button.setAttribute('onmouseleave', 'handleMouseLeave(this)');
        button.setAttribute('onmouseover', 'handleMouseOver(this)');

        // Ajoutez le bouton à l'intérieur du paragraphe
        paragraph.appendChild(button);
    }

    // Fonction appelée lors du survol du paragraphe
    function handleMouseOver(paragraph) {
        if (paragraph.tagName === 'BUTTON') {
            paragraph = paragraph.parentElement;
        }
        if (!paragraph.querySelector('.report-btn')) {
            addButton(paragraph);
        }
    }

    // Fonction appelée lorsque la souris quitte le paragraphe ou le bouton
    function handleMouseLeave(element) {
        setTimeout(() => {
            const paragraph = element.tagName === 'BUTTON' ? element.parentElement : element;
            const button = paragraph.querySelector('.report-btn');
            if (!paragraph.matches(':hover') && (!button || !button.matches(':hover'))) {
                if (button) button.remove();
            }
        }, 200); // Utilisez un léger délai pour permettre la vérification
    }
</script>
</body>
</html>