*{
    color: #03C988;
}

h1{
    justify-content: right;
    align-items: center;
}
button{
    border: 3px;
    height: auto;
    width: auto;
}
.navbar{
    position: fixed;
    background: linear-gradient(to right, rgba(19, 0, 90, 0.3), rgba(0, 51, 124, 0.3));
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(3, 201, 136, 0.3);
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
}
.navbar ul{
    list-style-type: none;
    background-color: rgba(3, 201, 136, 0.3);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar li{
    float: left;
}
.navbar a:hover{
    background-color: rgba(53, 125, 224, 0.3);
}
.menu a.active2{
    background-color: #03C988;
    color: white;
}
.logo{
    height: 75px;
}
a{
    text-decoration: none;
    color: #03C988;
}

.navbar form button{
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.search {
    max-width: 600px;
    margin: 150px auto 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.search h1 {
    margin-top: 0;
}
.search input,
.search select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search select {
    padding: 10px;
}

.select-one {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.select-one p {
    margin: 0 0 5px;
}

.search button {
    width: 100%;
    padding: 10px;
    background-color: #03C988;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search button:hover {
    background-color: #029a75;
}
.search button {
    width: 100%;
    padding: 10px;
    background-color: #03C988;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search button:hover {
    background-color: #029a75;
}

.admin {
    background-color: #f08811;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}